.section
    padding: 60px 0
    &__relative
        position: relative
.container
    &__relative
        position: relative
.title
    font-size: 50px
    font-weight: 900
    text-transform: uppercase
    margin: 0
    letter-spacing: 1px
    &--color   
        color: $light             
.button-dark    
    border: none
    border-radius: 30px  
    font-weight: 700
    font-size: 14px
    text-transform: uppercase
    &--color
        color: $light 
        background-color: $darkBlue
        box-shadow: 0 26px 40px rgba($dark, 0.24)
        background-image: linear-gradient(to top, #414141 0%, #010101 100%)
.button-pink  
    border: none
    border-radius: 30px 
    text-transform: uppercase  
    font-weight: 700
    font-size: 14px 
    &--color 
        color: $light 
        background-image: linear-gradient(to top, $pink 0%, $lightRed 100%)
.form
    &-line
        border-radius: 5px
        padding: 4px
        &--color
            border: 1px solid rgba($transGrey, .5)
            color: $darkBlue
    &-input
        font-size: 14px
        letter-spacing: 0.28px
        width: 100%
        border-radius: 5px
        border: none
        &--color
            background-color: $transGrey
        &::placeholder
            opacity: 1
            color: $darkBlue

.tooltiper
    display: inline-block
    color: $dark
    perspective: 600px
    transform-style: preserve-3d
.tooltiper .tooltip
    min-width: 100px
    position: absolute
    font-size: 12px
    text-align: left
    background-color: $light
    color: $dark
    padding: 15px
    border-radius: 10px
    visibility: hidden
    display: block
    line-height: 20px
    top: 0
    left: 0
    transform: rotateX(90deg) translateZ(0px)
    opacity: 0
    transition: transform 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53), opacity 0.1s ease-out 0.1s
.tooltiper .tooltip::before
    content: ""
    position: absolute
    left: 50%
    bottom: -26px
    transform: translateX(-50%)
    border-left: 14px solid transparent
    border-right: 14px solid transparent
    border-top: 14px solid $light
    border-bottom: 14px solid transparent
.tooltiper:hover .tooltip
    visibility: visible
    transform: rotateX(0) translateZ(20px)
    opacity: 1
    transition: transform 0.4s cubic-bezier(0.64, 0.57, 0.67, 1.53), opacity 0.1s ease-out