*,
*::before,
*::after
    outline: none
    box-sizing: border-box
body
    font-family: 'Gilroy', sans-serif
    font-weight: normal
    font-size: 16px
    background-color: $darkBlue
.container
    max-width: 1210px
    padding: 0 15px 
    margin: 0 auto
a
    text-decoration: none
img
    max-width: 100%
    display: block
button
    cursor: pointer