.buyout
    padding-top: 133px
    &__bg
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            background: url('../img/buyout/buyout-bg.png') center no-repeat
            width: 100%
            min-height: 949px
    &__title
        text-align: center
        line-height: 54px
        margin: 0 0 16px 17px
        letter-spacing: 1px
        position: relative
        span
            font-weight: normal
            display: block
            margin-left: 12px
    &__text
        position: relative
        text-align: center
        color: $light
        font-size: 14px
        margin: 0 auto 56px
        max-width: 550px
        line-height: 23px
    &-block
        &s
            +flex
            &__items
                position: relative
                max-width: 1140px
                margin: 0 auto
        &__list
            padding: 0
            margin: -4px 0 26px 
            list-style: none
            color: $light
            max-width: 440px
        &__item
            position: relative
            letter-spacing: 0.28px
            line-height: 18px
            font-size: 14px
            padding-left: 39px
            margin-bottom: 17px
            &::before
                content: ''
                position: absolute
                top: 9px
                left: 0
                background: url('../img/buyout/circle.png') no-repeat
                width: 17px
                height: 17px
        &__box
            width: 300px
            border-radius: 30px
            border: 1px dashed $light
            padding: 33px 18px 20px
            margin-left: -1px
        &__title
            margin: 0 0 28px
            font-size: 24px
            text-transform: uppercase
            color: $light
            text-align: center
            position: relative
            &::before
                content: ''
                position: absolute
                bottom: -20px
                left: 50%
                transform: translateX(-50%)
                width: 25px
                height: 2px
                background-color: $light
        &__text
            margin: 0 0 20px
            font-size: 17px
            color: $light
            text-align: center
            letter-spacing: 0.48px
            line-height: 26px
        &__group
            position: relative
            max-width: 261px
            margin-bottom: 20px
            &::before
                content: ''
                position: absolute
                top: 18px
                left: 18px
                background: url('../img/phons.png') no-repeat
                width: 20px
                height: 20px
        &__input
            max-width: 252px
            height: 50px
            padding: 0 10px 0 54px
            margin: -1px 0 0
        &__button
            width: 260px
            height: 60px
        &__inner
            position: relative
            &:last-child
                .buyout-block
                    &__image
                        position: absolute
                        top: -47px
                        left: -36px
                        max-width: 802px