.header
    padding: 16px 0
    &--bg
        background-color: $light
    &-sides
        +flex-items-center
        +wrap
        justify-content: space-between
        &__logotype
            +flex-items-center
            margin-left: 8px
.logotype
    &__description-text
        color: $dark
        line-height: 24px
        margin-left: 42px
        position: relative
        letter-spacing: 0.28px
        &::before
            content: ''
            width: 1px
            height: 80px
            background-color: $lightGrey
            position: absolute
            top: -16px
            left: -29px
    &__name
        font-weight: bold
        margin: -2px 0 0     
        text-transform: uppercase  
    &__text
        margin: 0
.contact-side

    
    &__phone
        font-size: 32px
        color: $dark 
        display: block     
        position: relative
        letter-spacing: 0.40px
        &::before
            content: ''
            background: url('../img/phone.png') no-repeat
            position: absolute
            left: -43px
            top: 5px
            width: 26px
            height: 24px
    &__buttons
        +flex-items-center
        margin: 5px 0 -8px 0
    &__viber
        margin: 0 8px 0 2px
    &__whatsapp
        margin-right: 6px
    &__button
        color: $dark
        border: none
        background-color: transparent
        margin-left: auto
        margin-right: -9px