.modal
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, .8)
    z-index: 50
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        max-width: 560px
        height: 401px
        width: 100%
        z-index: 60
        padding: 53px 31px 0
        border-radius: 30px
        background-image: linear-gradient(to top, #be2252 0%, #a91743 100%)
    &__close
        width: 17px
        height: 18px
        background: transparent url('../img/close.png') no-repeat
        border: none
        position: absolute
        top: 25px
        right: 22px
    &__title
        text-align: center
        font-size: 24px
        color: $light
        line-height: 31px
        text-transform: uppercase
        letter-spacing: 0.48px
        max-width: 480px
        margin: 0 auto 46px
    &__form
        margin-bottom: 36px
    &__group
        position: relative
        width: 280px
        height: 60px
        margin: 0 auto 39px
        &::before
            content: ''
            position: absolute
            top: 20px
            left: 20px
            background: url('../img/phons.png') no-repeat
            width: 20px
            height: 20px
    &__input
        width: 272px
        height: 52px
        padding: 0 10px 0 55px
        margin: 0 auto
    &__button
        width: 280px
        height: 60px
        +flex-content-center
        margin: 0 auto
        position: relative
        overflow: hidden
        transition: ease 0.3s
        &::after
            content: ''
            display: block
            width: 30px
            height: 300px
            margin-left: 20px
            background: #fff
            background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 )
            position: absolute
            left: -40px
            top: -150px
            z-index: 1
            transform: rotate(45deg)
            transition: all 0.1s
            animation-name: slideme
            animation-duration: 3s
            animation-delay: 0.05s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite
    &__policy
        color: $light
        font-size: 14px
        letter-spacing: 0.28px
        margin-left: 7px
.modal-accurate
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, .8)
    z-index: 50
    &--visible
        opacity: 1
        visibility: visible
    &__image
        position: relative
        &::after
            content: ''
            position: absolute
            right: -120px
            bottom: -60px
            background: url('../img/price/calc.png') no-repeat
            width: 278px
            height: 264px
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        max-width: 560px
        height: 401px
        width: 100%
        z-index: 60
        padding: 53px 31px 0
        border-radius: 30px
        background-image: linear-gradient(to top, #be2252 0%, #a91743 100%)
    &__close
        width: 17px
        height: 18px
        background: transparent url('../img/close.png') no-repeat
        border: none
        position: absolute
        top: 25px
        right: 22px
    &__title
        text-align: center
        font-size: 24px
        color: $light
        line-height: 31px
        text-transform: uppercase
        letter-spacing: 0.48px
        max-width: 440px
        margin: 0 auto 17px
    &__form
        margin-bottom: 38px
    &__group
        position: relative
        width: 280px
        height: 60px
        margin: 0 auto 41px
        &::before
            content: ''
            position: absolute
            top: 20px
            left: 20px
            background: url('../img/phons.png') no-repeat
            width: 20px
            height: 20px
    &__input
        width: 272px
        height: 52px
        padding: 0 10px 0 55px
        margin: 0 auto
    &__button
        width: 280px
        height: 60px
        +flex-content-center
        margin: 0 auto
        position: relative
        overflow: hidden
        transition: ease 0.3s
        &::after
            content: ''
            display: block
            width: 30px
            height: 300px
            margin-left: 20px
            background: #fff
            background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 )
            position: absolute
            left: -40px
            top: -150px
            z-index: 1
            transform: rotate(45deg)
            transition: all 0.1s
            animation-name: slideme
            animation-duration: 3s
            animation-delay: 0.05s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite
    &__policy
        color: $light
        font-size: 14px
        letter-spacing: 0.28px
        margin-left: 9px
.modal-orient
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, .8)
    z-index: 50
    &--visible
        opacity: 1
        visibility: visible
    &__image
        position: relative
        &::after
            content: ''
            position: absolute
            right: -120px
            bottom: -60px
            background: url('../img/price/calc.png') no-repeat
            width: 278px
            height: 264px
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        max-width: 560px
        height: 401px
        width: 100%
        z-index: 60
        padding: 53px 31px 0
        border-radius: 30px
        background-image: linear-gradient(to top, #be2252 0%, #a91743 100%)
    &__close
        width: 17px
        height: 18px
        background: transparent url('../img/close.png') no-repeat
        border: none
        position: absolute
        top: 25px
        right: 22px
    &__title
        text-align: center
        font-size: 24px
        color: $light
        line-height: 31px
        text-transform: uppercase
        letter-spacing: 0.48px
        max-width: 420px
        margin: 0 auto 43px
    &__form
        margin-bottom: 38px
    &__group
        position: relative
        width: 280px
        height: 60px
        margin: 0 auto 41px
        &::before
            content: ''
            position: absolute
            top: 20px
            left: 20px
            background: url('../img/phons.png') no-repeat
            width: 20px
            height: 20px
    &__input
        width: 272px
        height: 52px
        padding: 0 10px 0 55px
        margin: 0 auto
    &__button
        width: 280px
        height: 60px
        +flex-content-center
        margin: 0 auto
        position: relative
        overflow: hidden
        transition: ease 0.3s
        &::after
            content: ''
            display: block
            width: 30px
            height: 300px
            margin-left: 20px
            background: #fff
            background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 )
            position: absolute
            left: -40px
            top: -150px
            z-index: 1
            transform: rotate(45deg)
            transition: all 0.1s
            animation-name: slideme
            animation-duration: 3s
            animation-delay: 0.05s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite
    &__policy
        color: $light
        font-size: 14px
        letter-spacing: 0.28px
        margin-left: 9px
.modal-special
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, .8)
    z-index: 50
    &--visible
        opacity: 1
        visibility: visible
    &__image
        position: relative
        &::after
            content: ''
            position: absolute
            right: -160px
            bottom: -80px
            background: url('../img/light2.png') no-repeat
            width: 267px
            height: 227px
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        max-width: 560px
        height: 401px
        width: 100%
        z-index: 60
        padding: 53px 31px 0
        border-radius: 30px
        background-image: linear-gradient(to top, #be2252 0%, #a91743 100%)
    &__close
        width: 17px
        height: 18px
        background: transparent url('../img/close.png') no-repeat
        border: none
        position: absolute
        top: 25px
        right: 22px
    &__title
        text-align: center
        font-size: 24px
        color: $light
        line-height: 31px
        text-transform: uppercase
        letter-spacing: 0.48px
        max-width: 560px
        margin: 0 auto 43px
    &__form
        margin-bottom: 38px
    &__group
        position: relative
        width: 280px
        height: 60px
        margin: 0 auto 41px
        &::before
            content: ''
            position: absolute
            top: 20px
            left: 20px
            background: url('../img/phons.png') no-repeat
            width: 20px
            height: 20px
    &__input
        width: 272px
        height: 52px
        padding: 0 10px 0 55px
        margin: 0 auto
    &__button
        width: 280px
        height: 60px
        +flex-content-center
        margin: 0 auto
        position: relative
        overflow: hidden
        transition: ease 0.3s
        &::after
            content: ''
            display: block
            width: 30px
            height: 300px
            margin-left: 20px
            background: #fff
            background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 )
            position: absolute
            left: -40px
            top: -150px
            z-index: 1
            transform: rotate(45deg)
            transition: all 0.1s
            animation-name: slideme
            animation-duration: 3s
            animation-delay: 0.05s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite
    &__policy
        color: $light
        font-size: 14px
        letter-spacing: 0.28px
        margin-left: 9px
.modal-call
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, .8)
    z-index: 50
    &--visible
        opacity: 1
        visibility: visible
    &__image
        position: relative
        &::after
            content: ''
            position: absolute
            right: -160px
            bottom: -80px
            background: url('../img/light2.png') no-repeat
            width: 267px
            height: 227px
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        max-width: 560px
        height: 401px
        width: 100%
        z-index: 60
        padding: 53px 31px 0
        border-radius: 30px
        background-image: linear-gradient(to top, #be2252 0%, #a91743 100%)
    &__close
        width: 17px
        height: 18px
        background: transparent url('../img/close.png') no-repeat
        border: none
        position: absolute
        top: 25px
        right: 22px
    &__title
        text-align: center
        font-size: 24px
        color: $light
        line-height: 31px
        text-transform: uppercase
        letter-spacing: 0.48px
        max-width: 490px
        margin: 0 auto 43px
    &__form
        margin-bottom: 38px
    &__group
        position: relative
        width: 280px
        height: 60px
        margin: 0 auto 41px
        &::before
            content: ''
            position: absolute
            top: 20px
            left: 20px
            background: url('../img/phons.png') no-repeat
            width: 20px
            height: 20px
    &__input
        width: 272px
        height: 52px
        padding: 0 10px 0 55px
        margin: 0 auto
    &__button
        width: 280px
        height: 60px
        +flex-content-center
        margin: 0 auto
        position: relative
        overflow: hidden
        transition: ease 0.3s
        &::after
            content: ''
            display: block
            width: 30px
            height: 300px
            margin-left: 20px
            background: #fff
            background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 )
            position: absolute
            left: -40px
            top: -150px
            z-index: 1
            transform: rotate(45deg)
            transition: all 0.1s
            animation-name: slideme
            animation-duration: 3s
            animation-delay: 0.05s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite
    &__policy
        color: $light
        font-size: 14px
        letter-spacing: 0.28px
        margin-left: 9px
.modal-thanks
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, .8)
    z-index: 50
    &--visible
        opacity: 1
        visibility: visible
    &__image
        margin: 0 auto
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        max-width: 560px
        height: 401px
        width: 100%
        z-index: 60
        padding: 53px 31px 0
        border-radius: 30px
        background-image: linear-gradient(to top, #be2252 0%, #a91743 100%)
    &__close
        width: 17px
        height: 18px
        background: transparent url('../img/close.png') no-repeat
        border: none
        position: absolute
        top: 25px
        right: 22px
    &__title
        text-align: center
        font-size: 24px
        color: $light
        line-height: 31px
        text-transform: uppercase
        letter-spacing: 0.48px
        max-width: 490px
        margin: 0 auto 43px