.reviews
    padding: 0 0 44px
    &__title
        text-align: center
        margin: 35px auto 75px
        margin-left: 17px
        span
            font-weight: normal
            display: block
            margin: -4px 0 0 8px
    &-block
        position: relative
        &s
            &::before
                content: ''
                background: url('../img/reviews/circle.png') center no-repeat
                width: 143px
                height: 145px
                position: absolute
                top: -73px
                left: 51%
                transform: translateX(-50%)
        &__box
            max-width: 1000px
            width: 100%
            padding: 51px 54px 60px 45px
            border-radius: 30px
            background-color: $red
            margin: 0 auto
            margin-left: 98px
            +flex
        &__left
            max-width: 580px
            margin-right: 44px
            color: $light
        &__right
            margin-top: 12px
            max-width: 277px
            height: 380px
            box-shadow: 0 21px 70px 14px rgba($dark, 0.25)
            img
                width: 100%
                height: 100%
        &__name
            color: $light
            font-weight: bold
            letter-spacing: 0.38px
            font-size: 19px
            position: relative
            margin: -4px 0 38px
            &::before
                content: ''
                width: 21px
                height: 1px
                background-color: $light
                position: absolute
                left: 0
                bottom: -21px
        &__text
            font-size: 14px
            color: $light
            line-height: 26px
            letter-spacing: 0.28px
    &-arrow
        &__prev,
        &__next
            width: 48px
            height: 16px
            cursor: pointer
            position: absolute
            top: 57%
        &__prev
            left: 30px
            background: url('../img/reviews/prev.png') center no-repeat
        &__next
            right: 18px
            background: url('../img/reviews/next.png') center no-repeat
.slick-dots
    padding: 0
    +flex-content-center
    list-style: none
    margin: 43px -15px 0 0
    li
        width: 13px
        height: 13px
        border: 3px solid $light
        cursor: pointer
        margin: 0 20px
        border-radius: 50%
        button
            opacity: 0
            width: 0
            height: 0
.slick-dots .slick-active
    width: 23px
    height: 23px
    border: 3px solid $red