.services
    &__bg
        position: relative
        &::before
            content: ''
            position: absolute
            top: -400px
            left: 0
            background: url('../img/darkblue-bg.png') center no-repeat
            width: 100%
            min-height: 1400px
            background-size: cover
            z-index: 5
    .container
        &__relative
            z-index: 5
    &__title
        text-align: center
        margin: 12px 0 72px 21px
        span
            font-weight: normal
    &-block
        &s
            +flex-wrap
            justify-content: space-between  
        &__image
            position: relative
            max-width: 361px
            height: 399px
            border-radius: 30px
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-radius: 30px
                background-color: rgba($lightRed, .7)
            img
                width: 100%
                height: 100%      
        &__line
            width: 320px
            height: 360px
            border: 1px solid rgba($light, .2)
            border-radius: 20px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &__circle
            border-radius: 50%
            width: 172px
            height: 172px
            border: 1px dashed rgba($light, 2)
            margin: 27px auto 47px
        &__number
            border-radius: 50%
            width: 122px
            height: 122px
            border: 1px dashed rgba($light, .1)
            background-color: rgba($light, .1)
            margin: 25px auto
            font-size: 52px
            font-weight: 900
            font-style: italic
            color: $light
            padding: 30px
        &__title
            font-size: 31px
            margin: -6px 0 -5px
            text-align: center
            color: $light
            letter-spacing: 0.62px
        &__text
            font-size: 31px
            margin: 0
            text-align: center
            color: $light
            letter-spacing: 0.62px
        &__item
            margin-left: 15px