.took
    &__bg
        margin-top: -55px
        background: url('../img/took/took-bg.png') center no-repeat
        min-height: 919px
        width: 100%
    &-wrap
        &__bg
            position: relative
            padding: 154px 0 0 15px
            max-width: 580px
            &::before
                content: ''
                position: absolute
                top: 53px
                left: -31px
                background: url('../img/took/rec.png') no-repeat
                max-width: 580px
                width: 100%
                min-height: 866px
                opacity: 0.8
        &__title
            font-size: 41px
            color: $light
            font-weight: bold
            position: relative
            text-transform: uppercase
            letter-spacing: 1px
            margin: 0 0 0
        &__subtitle
            line-height: 47px
            font-size: 41px
            color: $light
            max-width: 500px
            font-weight: normal
            position: relative
            text-transform: uppercase
            letter-spacing: 1px
            display: block
        &__text
            position: relative
            color: $light
            letter-spacing: 0.30px
            line-height: 24px
            font-size: 14px
            margin: 14px 0 67px
            max-width: 500px
            span
                text-transform: uppercase
                font-weight: bold
        &__list
            padding: 0
            margin: 0
            list-style-type: none
            max-width: 450px
        &__item
            position: relative
            color: $light
            font-size: 14px
            letter-spacing: 0.28px
            margin-bottom: 19px
            padding-left: 24px
            &::before
                content: ''
                width: 17px
                height: 17px
                background: url('../img/took/circle.png') center no-repeat
                position: absolute
                top: 0
                left: 0
        &__button
            width: 260px
            height: 60px
            margin: 73px auto 0
            display: block
            letter-spacing: 1px
            position: relative
            overflow: hidden
            transition: ease 0.3s
            &::after
                content: ''
                display: block
                width: 30px
                height: 300px
                margin-left: 20px
                background: #fff
                background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%)
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 )
                position: absolute
                left: -40px
                top: -150px
                z-index: 1
                transform: rotate(45deg)
                transition: all 0.1s
                animation-name: slideme
                animation-duration: 3s
                animation-delay: 0.05s
                animation-timing-function: ease-in-out
                animation-iteration-count: infinite
        &__btn
            margin-left: -60px
    &-image
        position: relative
        img
            position: absolute
            bottom: -74px
            right: -108px