.work
    .container
        max-width: 1180px
    &__title
        margin-bottom: 72px
        text-align: center
        margin-left: 15px
        span
            font-weight: normal
    &-block
        +flex-wrap
        align-items: flex-end
        justify-content: space-between
        &__image
            width: 21%
            margin-bottom: 54px
            &:nth-child(3)
                margin-bottom: 44px
            &:nth-child(4)
                margin-bottom: 64px
            &:nth-child(6)
                margin-bottom: 86px
            &:nth-child(7)
                margin-bottom: 74px